/*按照《综合能耗计算通则》（GB/T 2589-2008），各种能源折标准煤参考系数为：气田天然气 折标准煤系数1.214 3 kgce/m3；电力（当量值） 0.122 9 kgce/（kW·h）
；液化石油气 1.714 3 kgce/kg；原煤 0.714 3 kgce/kg；天然气（气态）1.2143千克标准煤/立方米
天然气（液态）	1.7572千克标准煤/千克
液化天然气（液态）	1.7572千克标准煤/千克
煤层气	1.7572千克标准煤/千克
燃料油	1.4286千克标准煤/千克
原油	1.4286千克标准煤/千克
*/

gen 能源消耗_标准煤 = 煤气和天然气*10*1.2143 + 石油气*1.7143 + coal*10000*0.7143 + ele*10*0.1229 //吨
